Desktop/Pulsev.2-main/vercel.json (before)
{
  "version": 2,
  "name": "pulsecrm",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "regions": ["iad1"],
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "0",
    "COREPACK_ENABLE_STRICT": "0",
    "SKIP_ENV_VALIDATION": "1",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "0",
      "COREPACK_ENABLE_STRICT": "0",
      "NODE_ENV": "production",
      "TURBO_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "apps/web/app/api/**": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}

Desktop/Pulsev.2-main/vercel.json (after)
{
  "version": 2,
  "name": "pulsecrm",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "regions": ["iad1"],
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "0",
    "COREPACK_ENABLE_STRICT": "0", 
    "SKIP_ENV_VALIDATION": "1",
    "NODE_ENV": "production",
    "VERCEL_FORCE_NO_BUILD_CACHE": "1"
  },
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "0",
      "COREPACK_ENABLE_STRICT": "0",
      "NODE_ENV": "production", 
      "TURBO_TELEMETRY_DISABLED": "1",
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  },
  "functions": {
    "apps/web/app/api/**": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}

Desktop/Pulsev.2-main/vercel.json (diff)
@@ -8,16 +8,18 @@
   "regions": ["iad1"],
   "env": {
     "ENABLE_EXPERIMENTAL_COREPACK": "0",
-    "COREPACK_ENABLE_STRICT": "0",
+    "COREPACK_ENABLE_STRICT": "0", 
     "SKIP_ENV_VALIDATION": "1",
-    "NODE_ENV": "production"
+    "NODE_ENV": "production",
+    "VERCEL_FORCE_NO_BUILD_CACHE": "1"
   },
   "build": {
     "env": {
       "ENABLE_EXPERIMENTAL_COREPACK": "0",
       "COREPACK_ENABLE_STRICT": "0",
-      "NODE_ENV": "production",
-      "TURBO_TELEMETRY_DISABLED": "1"
+      "NODE_ENV": "production", 
+      "TURBO_TELEMETRY_DISABLED": "1",
+      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
     }
   },
   "functions": {
